*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
}

:root{
    --main: #164e63;
    --secondary: #06b6d4;
    --light: white;
    --dark: black;
}

/* Separating sidebar from right hand side */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(1, 1fr) repeat(1,4fr);
}

.main-section-item{
    background-color: var(--light);
    text-align: center;
    color: var(--dark);
    padding: 12px;
}

/* Organising elements within sidebar */
#sidebar{
    background-color: var(--main);
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(2,1fr) repeat(1,3fr);
    color: var(--light);
    text-align: left;

    overflow: hidden;
    gap: 50px;
}


.logo-grid, .logo-grid > i{
    font-size: 1.6rem;
    font-weight: bold;
}


.tasks-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}
.task-icons{
    text-align: center;
}


.options-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}
.option-icons{
    text-align: center;
    
}

.option-icons > i{
    font-size: 10rem;
}



